.TL
Exercise 1
.AU
Finn Hemsteg
.AI
RWTH Aachen
.ND
.DA "29 April 2025"
.NH
Assignment
.NH 2
What is the key difference between regression and classification?
.PP
The type of output variable differs between regression and classification.
Regression predicts continous numerical value, whereas classification predicts discrete class labels.
.NH 2
Examples for each technique
.NH 3
Regression example
.PP
Predicting the price of a car based on brand, mileage, damages, and specs.
.NH 3
Classification example
.PP
Detecting malicious file content (virus/no virus; spam/no spam).
.bp
.NH
Assignment
.PDFPIC on_paper_ex1.pdf
.bp
.NH
Assignment
.PDFPIC cartesian_plot.pdf
